# tt-provider-mobile

./: README.md  build.gradle.kts  key.properties  settings.gradle.kts
.github/workflows/: tg-notify.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/toptop/provider/android/app/: TTApp.kt
androidApp/src/main/java/com/toptop/provider/android/core/extensions/: Context.kt  SingleClickable.kt  VibrateModifier.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/components/: TTBackground.kt  TTButton.kt  TTCard.kt  TTIcon.kt  TTNavigationBar.kt  TTSwitch.kt  TTTextField.kt  TTTopAppBar.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/components/buttons/: TTButtonContent.kt  TTButtonDefaults.kt  TTFilledButton.kt  TTTextButton.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/components/extensions/: SingleClickable.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/components/textFields/: TTOtpTextField.kt  TTPhoneTextField.kt  TTTextField.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/icon/: AppLogo.kt  English.kt  Russian.kt  TTIcons.kt  Uzbek.kt
androidApp/src/main/java/com/toptop/provider/android/designsystem/theme/: Background.kt  Color.kt  Shapes.kt  String.kt  Theme.kt  Typography.kt
androidApp/src/main/java/com/toptop/provider/android/navigation/: NavigationExtensions.kt  NavigationGraph.kt  NavigationTree.kt  TTApp.kt  TTAppState.kt  TTNavHost.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/: TTActivity.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/auth/login/: LoginScreen.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/auth/sendCode/: SendCodeScreen.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/base/: BaseScreenWrapper.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/components/: HyperlinkText.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/onBoarding/: OnBoardingScreen.kt
androidApp/src/main/java/com/toptop/provider/android/presentation/selectLanguage/: SelectLanguageScreen.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-v27/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/toptop/provider/di/: Koin.android.kt
shared/src/androidMain/kotlin/com/toptop/provider/shared/: DeviceInfo.android.kt  ImageFile.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/toptop/provider/core/datetime/: DateTimeExtensions.kt
shared/src/commonMain/kotlin/com/toptop/provider/core/helpers/: Constants.kt  Helpers.kt
shared/src/commonMain/kotlin/com/toptop/provider/core/logger/: Logger.kt
shared/src/commonMain/kotlin/com/toptop/provider/core/resources/: TTStrings.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/datastore/: AppStore.kt  Keys.kt  TokenStore.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/model/common/: AuthModel.kt  LoginModel.kt  TTException.kt  VerifyModel.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/model/type/: EntryType.kt  LanguageType.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/remote/request/: AuthRequest.kt  LoginRequest.kt  VerifyRequest.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/remote/response/: AuthResponse.kt  LoginResponse.kt  VerifyResponse.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/remote/util/: ErrorHandler.kt  HttpRoutes.kt
shared/src/commonMain/kotlin/com/toptop/provider/data/util/: DataMapper.kt  Result.kt  UiState.kt
shared/src/commonMain/kotlin/com/toptop/provider/di/: Koin.common.kt
shared/src/commonMain/kotlin/com/toptop/provider/domain/: AuthRepository.kt
shared/src/commonMain/kotlin/com/toptop/provider/presentation/auth/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/toptop/provider/presentation/auth/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/toptop/provider/presentation/auth/sendCode/: SendCodeEvent.kt  SendCodeState.kt  SendCodeViewModel.kt
shared/src/commonMain/kotlin/com/toptop/provider/presentation/base/: BaseViewModel.kt  UiEvent.kt
shared/src/commonMain/kotlin/com/toptop/provider/presentation/selectLanguage/: SelectLanguageEvent.kt  SelectLanguageState.kt  SelectLanguageViewModel.kt
shared/src/commonMain/kotlin/com/toptop/provider/resources/: StringResources.kt
shared/src/commonMain/kotlin/com/toptop/provider/shared/: DeviceInfo.common.kt  EventChannel.kt  HttpClient.kt  ImageFile.common.kt  Platform.common.kt
shared/src/iosMain/kotlin/com/toptop/provider/di/: IOSModule.kt  Koin.ios.kt
shared/src/iosMain/kotlin/com/toptop/provider/shared/: DeviceInfo.ios.kt  ImageFile.ios.kt  Platform.ios.kt
