[versions]

agp = "8.1.0-beta02"
ksp = "1.8.10-1.0.9"

kotlin = "1.8.10"
kotlin-coroutines = "1.6.4"
kotlin-datetime = "0.4.0"
kotlin-ktor = "2.2.4"

androidx-appcompat = "1.6.1"
androidx-core = "1.10.1"
androidx-lifecycle = "2.6.1"

compose = "1.4.3"
compose-activity = "1.7.2"
compose-lifecycle = "2.6.1"
compose-material3 = "1.1.0"
compose-compiler = "1.4.7"
compose-viewmodel = "2.6.1"

google-material = "1.9.0"
google-services = "4.3.14"
google-playservices-location = "21.0.1"
google-playservices-auth = "20.5.0"
google-playservices-phone = "18.0.1"
google-firebase-bom = "32.1.0"
google-firebase-crashlytics = "2.9.2"

odyssey = "1.3.1"
koin = "3.4.0"
multiplatformSettings = "1.0.0"
sqlDelight = "2.0.0-alpha05"
kmm-viewmodel = "1.0.0-ALPHA-4"
kmm-coroutines = "1.0.0-ALPHA-5"

chucker = "3.5.2"

[libraries]

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-playservices-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-playservices-location" }
google-playservices-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-playservices-auth" }
google-playservices-phone = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "google-playservices-phone" }
google-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "kotlin-ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "kotlin-ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "kotlin-ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "kotlin-ktor" }
ktor-serializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "kotlin-ktor" }
ktor-android = { module = "io.ktor:ktor-client-okhttp", version.ref = "kotlin-ktor" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "kotlin-ktor" }

odyssey-core = { module = "io.github.alexgladkov:odyssey-core", version.ref = "odyssey" }
odyssey-compose = { module = "io.github.alexgladkov:odyssey-compose", version.ref = "odyssey" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqlDelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelight-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
kmm-viewmodel = { module = "com.rickclephas.kmm:kmm-viewmodel-core", version.ref = "kmm-viewmodel" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }

[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "google-firebase-crashlytics" }

sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
kmm-coroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmm-coroutines" }
